<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/wallpaper_fragment"
        android:name="com.freeme.themeclub.wallpaper.LocalResourceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
            <fragment
            android:id="@+id/live_wallpaper_fragment"
            android:name="com.freeme.themeclub.wallpaper.livepicker.LiveWallpaperActivity$WallpaperDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    -->

</RelativeLayout>