<?xml version="1.0" encoding="utf-8"?>
<com.freeme.themeclub.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/seven_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven_theme_margin_left"
                android:layout_marginTop="@dimen/seven_theme_margin_top"
                android:textColor="@color/seven_theme_first_text_color"
                android:textSize="@dimen/seven_theme_first_text_size"
                android:text="@string/seven_day_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seven_theme"
                android:layout_marginLeft="@dimen/seven_theme_margin_left"
                android:layout_marginTop="@dimen/seven_theme_margin_center"
                android:layout_marginBottom="@dimen/seven_theme_margin_bottom"
                android:textColor="@color/seven_theme_second_text_color"
                android:textSize="@dimen/seven_theme_second_text_size"
                android:text="@string/seven_theme_sponsor" />

            <Switch
                android:id="@+id/seven_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/seven_theme_switch_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color"/>
        </RelativeLayout>

        <com.freeme.themeclub.MyGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="@dimen/gridview_padding"
            android:paddingRight="@dimen/gridview_padding"
            android:layout_marginTop="15dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="@dimen/gridview_horizontal_spacing"
            android:verticalSpacing="@dimen/gridview_vertical_spacing" />
    </LinearLayout>

</com.freeme.themeclub.MyScrollView>