<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background_color"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/theme_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:horizontalSpacing="7.5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" />

    <include
        android:id="@+id/grid_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/foot" />

    <include
        android:id="@+id/search_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        layout="@layout/progress_bar_intern"
        android:visibility="gone" />

    <include layout="@layout/empty_data"/>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/contact_background_sizer"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/logo_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/homepage_banner_default" >

                <com.freeme.themeclub.banner.AutoScrollLoopBanner
                    android:id="@+id/logo_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <com.freeme.themeclub.banner.BannerIndicator
                    android:id="@+id/paged_view_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" 
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_text_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contact_background_sizer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="12.5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hot_resource"
                android:textColor="#36382b"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>