<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/contact_background_sizer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/custom_background_color" >

        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/newest_banner_default" >

            <com.freeme.themeclub.banner.AutoScrollLoopBanner
                android:id="@+id/logo_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <com.freeme.themeclub.banner.BannerIndicator
                android:id="@+id/paged_view_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_text_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contact_background_sizer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:paddingTop="7.5dp" >

        <include layout="@layout/layout_navigation" />
    </LinearLayout>

</RelativeLayout>