<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ascv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background_color"
    android:orientation="vertical" >

    <com.freeme.themeclub.NavigationControlView
        android:id="@+id/navigationInner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        ascv:ascv_defaultSelection="0"
        ascv:ascv_items="@array/resource_type_option"
        ascv:ascv_selectedTextColor="@color/attr_selected_text_color"
        ascv:ascv_stretch="true"
        ascv:ascv_unselectedTextColor="@color/attr_unselected_text_color" />

    <com.freeme.themeclub.NoScrollViewPager
        android:id="@+id/inner_viewpager_individual"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.freeme.themeclub.NoScrollViewPager>

</LinearLayout>