<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        style="@android:style/Widget.Holo.ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:layout_weight="1.0"
        android:fadingEdge="none" 
        android:scrollbarStyle="outsideOverlay"
        />

    <LinearLayout
        android:id="@android:id/progress"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:text="@string/loading" />
    </LinearLayout>

</LinearLayout>