<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/theme_preview_w"
        android:layout_height="@dimen/theme_preview_h"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/theme_no_default2"/>

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/icon"
        android:layout_alignTop="@id/icon"
        android:layout_marginTop="@dimen/status_icon_margin_top"
        android:background="@drawable/status_downloaded" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/theme_name_margin_top"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/theme_name_text_size" 
        android:singleLine="true"/>
    
    <TextView
        android:id="@+id/download_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/theme_uses_times_margin_top"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/theme_uses_times_text_size" 
        android:singleLine="true"/>

</RelativeLayout>