<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/system_preview_thumb"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumb_preview_h"
        android:layout_weight="1"
        android:src="@drawable/choose_from_album"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/live_preview_thumb_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/thumb_preview_h"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/wallpaper_horizontal_spacing"
        android:src="@drawable/live_wallpaper"
        android:scaleType="fitXY" />

</LinearLayout>