<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/share_item_padding_top" >
    
    <ImageView 
        android:id="@+id/share_app_icon"
        android:layout_width="@dimen/share_app_size"
        android:layout_height="@dimen/share_app_size"
        android:layout_centerHorizontal="true"
        />
	<TextView 
	    android:id="@+id/share_app_name"
	    android:layout_below="@id/share_app_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/share_dialog_padding_top"
	    android:textSize="@dimen/share_app_name_size"
	    android:layout_centerHorizontal="true"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textColor="@color/share_app_name"
	    />
</RelativeLayout >