<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout android:gravity="center"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar 
        android:id="@+id/ProgressBar2" 
        android:layout_width="@dimen/dip78" 
        android:layout_height="@dimen/dip78" 
        android:background="#00000000"
        style="@style/progressBar_activity_wait" />

	<ImageView 
	    android:id="@+id/loading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/loading_animation"/>
</LinearLayout>
 -->
 
 <com.market.view.SearchLoadingLayout
      android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     ></com.market.view.SearchLoadingLayout>
