<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/title_heigh"
    android:background="#f6f6f6" >

    <LinearLayout
        android:id="@+id/common_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.market.view.PagerSlidingTabStrip
            android:id="@+id/top_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_heigh"
            android:background="@color/common_subtitle_bg" />

        <com.zhuoyi.market.home.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.market.view.FloatingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/floating_view"
            android:layout_width="@dimen/floating_view_size"
            android:layout_height="@dimen/floating_view_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/floating_view_top_margin" />
    </com.market.view.FloatingView>


</FrameLayout>