<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/common_subtitle_bg" >

	<LinearLayout 
	    android:id="@+id/subtitle_main"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/title_heigh"
	    android:gravity="center_vertical"
	    android:layout_alignParentRight="true">
	
	    <ImageView
	        android:id="@+id/subtitle_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_title_search_state"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"
	        android:clickable="true" />
	</LinearLayout>
    
	<ImageView 
	    android:id="@+id/subtitle_present"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dip"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/button_present"
	    android:visibility="gone"
	    android:clickable="true"/>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/btn_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <ImageView
            android:id="@+id/subtitle_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back_id"
            android:src="@drawable/back_divide_line" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sub_title_name_margin_left"
            android:layout_toRightOf="@id/subtitle_divider"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/sub_title_margin_right"
            android:textColor="@color/white"
            android:textSize="@dimen/title_name_size" />
        
    </RelativeLayout>
    
</RelativeLayout>