<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/del_tip"
    android:layout_width="@dimen/dm_del_tip_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/setting_feedback_dialog_bg"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/del_tip_icon"
        android:layout_width="@dimen/common_app_icon_size"
        android:layout_height="@dimen/common_app_icon_size"
        android:layout_marginTop="@dimen/dm_del_tip_top_1"
        android:src="@drawable/picture_bg1_big" />

    <TextView
        android:id="@+id/del_tip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_del_tip_top_2"
        android:textSize="@dimen/dm_del_tip_name_size"
        android:singleLine="true"
        android:textColor="#464646" />

    <TextView
        android:id="@+id/del_tip_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_del_tip_top_1"
        android:textSize="@dimen/dm_del_tip_tip_size"
        android:textColor="#666666" />

    <LinearLayout
        android:id="@+id/del_tip_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_del_tip_top_1" >

        <ImageView
            android:id="@+id/del_tip_del_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dm_del_tip_del_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_del_tip_tip_size"
            android:textColor="#52a500"
            android:layout_marginLeft="@dimen/dm_del_tip_top_2"
            android:text="@string/dm_del_tip_del" />

    </LinearLayout>
    
	<View
	    android:id="@+id/del_tip_line"
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_divider_height"
		android:layout_marginTop="@dimen/dm_del_tip_top_1"
		android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_del_tip_btn_height" >
        
        <Button
            android:id="@+id/del_tip_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dm_del_tip_tip_size"
            android:background="@drawable/common_dialog_btn_left_bg"
            android:layout_weight="1"
            android:textColor="#666666"
            android:text="@string/cancel" />
        
        <View
            android:layout_width="@dimen/common_divider_height"
            android:layout_height="match_parent"
            android:background="@drawable/line" />
        
        <Button
            android:id="@+id/del_tip_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dm_del_tip_tip_size"
            android:background="@drawable/common_dialog_btn_right_bg"
            android:layout_weight="1"
            android:textColor="#52a500"
            android:text="@string/download_item_delete" />

    </LinearLayout>
</LinearLayout>