<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/discover_app_item_bottom"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_title_height"
        layout="@layout/discover_item_title"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_app_item_height"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
    
</LinearLayout>
