<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/novel_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:paddingRight="@dimen/discover_novel_image_margin"
    android:paddingLeft="@dimen/discover_novel_image_margin"
    android:background="@drawable/category_b_item_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/novel_img"
        android:layout_width="@dimen/discover_novel_cover_img_width"
        android:layout_height="@dimen/discover_novel_cover_img_height"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/novel_name"
        android:layout_width="@dimen/common_app_icon_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/home_app_name_color"
        android:textSize="@dimen/app_list_name_size"
        android:layout_marginTop="@dimen/discover_app_text_top"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        style="@style/common_install_btn_style"
        android:id="@+id/install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:layout_marginTop="@dimen/discover_app_install_top" />

</LinearLayout>