<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/discover_title_height"
    android:gravity="center_vertical" >
    
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/discover_item_padding"
        android:paddingRight="@dimen/discover_icon_margin_text_left"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/small_title_name_size"
        android:textColor="@color/discover_main_title" />

    <ImageView
        android:id="@+id/red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_title"
        android:src ="@drawable/discover_nofity"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/item_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/discover_item_padding"
        android:paddingLeft="@dimen/discover_item_padding"
        android:layout_toRightOf="@id/red_dot"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:text="@string/discover_novel_lookat_all"
        android:textSize="@dimen/small_title_name_size"
        android:textColor="@color/discover_sub_title_color"
        android:drawableRight="@drawable/novel_arrow"
        android:drawablePadding="@dimen/discover_item_arrow_padding" />
    
</RelativeLayout>
