<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/app_list_divider_margin"
    android:background="@color/white" >

	<RelativeLayout
	    android:id="@+id/download_recommend_parent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <com.market.view.MyGridView
	        android:id="@+id/download_recommend_gridview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/app_list_common_margin"
	        android:columnWidth="85dp"
	        android:gravity="center"
	        android:listSelector="#00000000"
	        android:numColumns="4"
	        android:stretchMode="columnWidth"
	        android:visibility="gone" >
	    </com.market.view.MyGridView>
	    
	    <ProgressBar
	        android:id="@+id/download_recommend_progress"
	        style="@style/progressBar_activity_wait"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="15dp" />
	    
	    <TextView 
	        android:id="@+id/download_recommend_text"
	        android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#ffa5a5a5"
            android:textSize="16sp"
            android:text="@string/download_recommend_title4"
            android:visibility="gone"
            android:gravity="center"/>
	</RelativeLayout>
</LinearLayout>