<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/favorite_list"
        style="@style/common_scroll_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/common_listview_margin_top"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@dimen/onecolview_item_margin"
        android:listSelector="#00000000"
        android:scrollbars="horizontal"
        android:clipToPadding="false" 
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/nofavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_favorites"
        android:textColor="@color/list_item_color"
        android:visibility="gone"
        />

</RelativeLayout>