<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View 
        android:id="@+id/left"
        android:layout_width="@dimen/common_margin"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"/>
    <View 
        android:id="@+id/right"
        android:layout_width="@dimen/common_margin"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"/>
    
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/left"
        android:layout_toLeftOf="@id/right"
        android:background="@color/white"
        android:weightSum="3.0" >

        <include
            android:id="@+id/left_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/common_app_vertical" />

        <include
            android:id="@+id/middle_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/common_app_vertical" />

        <include
            android:id="@+id/right_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/common_app_vertical" />
    </LinearLayout>
    
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_app_divider_height"
        android:layout_below="@id/layout_content"/>

</RelativeLayout>