<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent" 
   android:layout_height="wrap_content"
   android:paddingLeft="@dimen/common_margin"
   android:paddingRight="@dimen/common_margin"
   android:paddingBottom="@dimen/common_app_divider_height" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/item_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="@dimen/home_item_title_marginUpDown"
	        android:layout_marginBottom="@dimen/home_item_title_marginUpDown"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:background="@drawable/home_item_title_bg"
	        android:textColor="@color/white"
	        android:textSize="@dimen/home_topic_text_size"/>
	    
	    <include 
	        android:id="@+id/left_parent_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/home_list_item_type05"/>
	    
	    <!-- <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_app_divider_height"
	        android:background="@color/common_bg"/> -->
	    
	    <include 
	        android:id="@+id/middle_parent_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/home_list_item_type05"/>
	    
	    <!-- <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_app_divider_height"
	        android:background="@color/common_bg"/> -->
	    
	    <include 
	        android:id="@+id/right_parent_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/home_list_item_type05"/>
	    
	</LinearLayout>

</RelativeLayout>