<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin" >
    
    <ImageView
        android:id="@+id/topic_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_topic_big_height"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <View 
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_app_divider_height"
        android:layout_below="@id/topic_img"/>

</RelativeLayout>