<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layout_loading"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/listview_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@anim/comment_loading_progressbar_anim"
        android:layout_margin="5dp"
         />
	<TextView 
	    android:id="@+id/listview_loading_text"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="@string/app_detail_comments_loading"
	    android:textColor="@color/detail_show_left_text"
	    android:gravity="center"
	    android:textSize="12sp"
	    />
</LinearLayout>