<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_a_item_height" 
    android:background="@drawable/category_a_item_selector">
    
    <ImageView 
        android:id="@+id/category_style_a_icon"
        android:layout_width="@dimen/category_item_image_size"
        android:layout_height="@dimen/category_item_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/category_a_title_margin_top"/>

    <TextView
        android:id="@+id/category_style_a_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/category_style_a_icon"
        android:textSize="@dimen/category_a_item_text_size"
        android:textColor="@color/category_a_item_color"
        android:layout_marginLeft="@dimen/category_a_item_text_margin"
        android:gravity="center"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/category_a_title_margin_top"
        android:layout_centerVertical="true"
        android:src="@drawable/category_a_item_arrow"/>

</RelativeLayout>