<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/signin_report_bg"
    android:visibility="visible" >

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signin_dialog_desc_topMargin"
        android:layout_marginBottom="@dimen/signin_dialog_desc_bottomMargin"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/signin_dialog_desc_size"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/desc"
        android:paddingBottom="@dimen/signin_dialog_padding"
        android:paddingLeft="@dimen/signin_dialog_padding"
        android:paddingRight="@dimen/signin_dialog_padding"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_day1" />

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/integral01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_integral20" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_day2" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/integral02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_integral20" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_day3" />

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/integral03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_integral20" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_day4" />

            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/integral04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_integral20" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_day5" />

            <ImageView
                android:id="@+id/imageView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/integral05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SignInDialog_text"
                android:text="@string/signin_dialog_integral120" />
        </LinearLayout>
        

    </LinearLayout>

</RelativeLayout>