<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg" >
    
    <!-- title -->
    <com.market.view.CommonSubtitleView
        android:id="@+id/about_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="@string/menu_about"
        android:background="@color/common_subtitle_bg">
    </com.market.view.CommonSubtitleView>
        
	<!-- info -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/about_title"
	    android:layout_marginTop="@dimen/about_icon_top" >
	    
		    <!-- logo -->
			<ImageView
				android:id="@+id/zhuoyi_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/zhuoyi_logo" />
			
			<!-- name -->
			<TextView
			    android:id="@+id/app_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_below="@id/zhuoyi_image"
			    android:layout_marginTop="13dp"
			    android:text="@string/market_about"
			    android:textColor="@color/about_text_color"
			    android:textSize="@dimen/about_info_size" />
			
			<!-- version -->
			<TextView
			    android:id="@+id/versionname"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_below="@id/app_name"
			    android:layout_marginTop="5dp"
			    android:textColor="@color/about_text_color"
			    android:textSize="@dimen/about_info_size" />
	</RelativeLayout>
	
	<!-- line -->
	<TextView
	    android:id="@+id/line"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@id/about_title"
		android:layout_marginTop="@dimen/about_team_top"
		android:background="#e2e2e2" />
        
    <!-- team -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_above="@+id/copyright_layout"
        android:gravity="center_horizontal"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical" >
  
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/our_team" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp" >
            
            <ListView 
                android:id="@+id/team_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:fadingEdge="none"
                android:divider="#00000000"
                android:dividerHeight="1px" >
            </ListView>
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/about_cover"/>
        </RelativeLayout> 

    </LinearLayout>
    
    <!-- copy right -->
    <LinearLayout
        android:id="@+id/copyright_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/split_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/about_text_color"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
