<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/title_heigh"
    android:background="@color/common_bg">
    <!-- 发现布局 -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:clipToPadding="false"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    
    <com.market.view.SearchLoadingLayout
        android:id="@+id/search_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" />
    
    <include
        android:id="@+id/refresh_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/layout_network_ungeilivable"
        android:visibility="gone" />
    

</RelativeLayout>