<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_category"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/category_title_style"
        android:text="@string/hot_category"
        android:layout_marginLeft="@dimen/category_title_p"
        android:layout_marginTop="@dimen/category_a_title_margin_top" />

    <!-- 热门分类 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/category_a_title_margin_bottom"
        android:gravity="center_vertical" >

        <LinearLayout
            style="@style/category_a_hot_view_style"
            android:id="@+id/item01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/icon01"
                style="@style/category_a_hot_icon_style"/>

            <TextView
                android:id="@+id/name01"
                style="@style/category_a_hot_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            style="@style/category_a_hot_view_style"
            android:id="@+id/item02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/icon02"
                style="@style/category_a_hot_icon_style"/>

            <TextView
                android:id="@+id/name02"
                style="@style/category_a_hot_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            style="@style/category_a_hot_view_style"
            android:id="@+id/item03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/icon03"
                style="@style/category_a_hot_icon_style"/>

            <TextView
                android:id="@+id/name03"
                style="@style/category_a_hot_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            style="@style/category_a_hot_view_style"
            android:id="@+id/item04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/icon04"
                style="@style/category_a_hot_icon_style"/>

            <TextView
                android:id="@+id/name04"
                style="@style/category_a_hot_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/category_title_name"
        style="@style/category_title_style"
        android:layout_marginBottom="@dimen/category_a_title_margin_bottom"
        android:layout_marginLeft="@dimen/category_title_p"
        android:layout_marginTop="@dimen/category_a_title_margin_top" />

</LinearLayout>