<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_detail_comment_count"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:textColor="@color/detail_show_left_text"
        android:textSize="13sp" />

    <View
        android:id="@+id/app_detail_count_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_divider_height"
        android:layout_below="@id/app_detail_comment_count"
        android:visibility="gone"
        android:background="@color/detail_show_divider" />

    <com.market.view.PullListView
        android:id="@+id/comments_list"
        style="@style/common_scroll_style"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/app_detail_count_divider"
        android:listSelector="@drawable/comment_list_selector"
        android:divider="@color/detail_show_divider"
        android:dividerHeight="@dimen/common_divider_height"
        android:headerDividersEnabled="false"
        android:cacheColorHint="@null" >
    </com.market.view.PullListView>

     <LinearLayout
        android:id="@+id/refresh_linearLayout_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_detail_comments_no_data"
            android:textColor="@color/list_item_color" />

	    <include
	        android:id="@+id/refresh_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        layout="@layout/layout_network_ungeilivable" />
    
    </LinearLayout>
    
    
    <include
            android:id="@+id/comment_loadinglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            layout="@layout/progress_bar_intern" />
    
</RelativeLayout>