<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/topic_info_head_title_margin"
        android:layout_marginTop="@dimen/topic_info_head_title_margin"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/topic_info_head_title_size" 
        />

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/topic_info_head_image_margin"
        android:layout_marginBottom="@dimen/topic_info_head_image_margin"
        />

    <TextView
        android:id="@+id/topic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="@dimen/topic_info_head_desc_size" 
        android:lineSpacingExtra="@dimen/topic_lineSpacingExtra"
        android:textColor="@color/common_text_color" />

</LinearLayout>