<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/category_layout_margin"
    android:paddingRight="@dimen/category_layout_margin"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- left -->

    <LinearLayout
        android:id="@+id/left_item"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/category_item_bg"
        android:layout_marginBottom="@dimen/category_layout_margin" >

        <LinearLayout
            android:id="@+id/left_level2"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/category_item_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/left_level2_icon"
                android:layout_width="@dimen/category_item_image_size_d"
                android:layout_height="@dimen/category_item_image_size_d"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/icno_padding" >

                <TextView
                    android:id="@+id/left_level2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/category_hot_text_color"
                    android:textSize="@dimen/hot_category_text_size" />

                <TextView
                    android:id="@+id/left_level2_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/category_layout_margin"
                    android:text=">" />
            </LinearLayout>
        </LinearLayout>

        <!-- 分割线 -->

        <View
            android:layout_width="@dimen/category_shape_stroke_width"
            android:layout_height="match_parent"
            android:background="@color/category_space_line" />

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/left_level3_01"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />

            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_shape_stroke_width"
                android:background="@color/category_space_line" />

            <TextView
                android:id="@+id/left_level3_02"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />

            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_shape_stroke_width"
                android:background="@color/category_space_line" />

            <TextView
                android:id="@+id/left_level3_03"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/category_layout_margin"
        android:layout_height="match_parent" />

    <!-- right -->

    <LinearLayout
        android:id="@+id/right_item"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/category_item_bg"
        android:layout_marginBottom="@dimen/category_layout_margin"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/right_level2"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/category_item_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/right_level2_icon"
                android:layout_width="@dimen/category_item_image_size_d"
                android:layout_height="@dimen/category_item_image_size_d"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/icno_padding" >

                <TextView
                    android:id="@+id/right_level2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/category_hot_text_color"
                    android:textSize="@dimen/hot_category_text_size" />

                <TextView
                    android:id="@+id/right_level2_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/category_layout_margin"
                    android:text=">" />
            </LinearLayout>
        </LinearLayout>

        <!-- 分割线 -->

        <View
            android:layout_width="@dimen/category_shape_stroke_width"
            android:layout_height="match_parent"
            android:background="@color/category_space_line" />

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/right_level3_01"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />

            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_shape_stroke_width"
                android:background="@color/category_space_line" />

            <TextView
                android:id="@+id/right_level3_02"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />

            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_shape_stroke_width"
                android:background="@color/category_space_line" />

            <TextView
                android:id="@+id/right_level3_03"
                style="@style/category_item_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_item_selector"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>