<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!-- 启动页面 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                style="@style/progressBar_launch_wait"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/loading"
                android:textColor="@color/startup_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/market_enter_downloading_height"
            android:text=""
            android:textColor="#ff537699"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/copyright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zhuoyi"
                android:textColor="@color/startup_text_color"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="5dp"
                android:text="@string/copyright"
                android:textColor="@color/startup_text_color"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>