<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_campaign_layout"
    android:background="@drawable/mine_item_background"
    android:gravity="center"
    android:orientation="vertical" >
    
	<ImageView 
	    
	    android:id="@+id/mine_campaign_image"
	    android:layout_width="@dimen/mine_campain_image_width"
	    android:layout_height="@dimen/mine_campain_image_width"
		android:layout_marginTop="@dimen/mine_campaign_text_margin_top"
	    />
	
	<TextView 
	    android:id="@+id/mine_campaign_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ellipsize="end"
	    android:maxWidth="@dimen/mine_campaign_text_max_width"
	    android:textColor="#545454"
	    android:singleLine="true"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="3dp"
	    android:textSize="@dimen/mine_campaign_text_size"
	    android:layout_marginBottom="7dp"
	    />
	
</LinearLayout>
