<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mine_background_color" >
    
    <ScrollView
        android:id="@+id/mine_scrollview"
        style="@style/common_scroll_style"
        android:layout_width="fill_parent"
        android:overScrollMode="never"
        android:layout_height="fill_parent"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/myself_user_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/myself_user_layout_height" >

                <ImageView
                    android:id="@+id/myself_user_logo"
                    android:layout_width="@dimen/myself_user_logo_width"
                    android:layout_height="@dimen/myself_user_logo_width"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/mine_user_logo_margin_top" />

                <RelativeLayout
                    android:id="@+id/relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myself_user_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/myself_user_name_margin_top"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/myself_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/myself_user_name_margin_top"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="@dimen/myself_user_name_width"
                        android:singleLine="true"
                        android:text="@string/user_center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mine_user_name_size" />

                    <ImageView
                        android:id="@+id/myself_user_login_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_marginTop="@dimen/myself_user_name_margin_top"
                        android:layout_toLeftOf="@id/myself_user_name"
                        android:src="@drawable/usercenter_sina_login"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/myself_user_login_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4.5dp"
                        android:layout_marginTop="@dimen/myself_user_name_margin_top"
                        android:layout_toLeftOf="@id/myself_user_login_sina"
                        android:src="@drawable/usercenter_qq_login"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/myself_user_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/myself_user_logo"
                    android:layout_alignBottom="@id/myself_user_logo"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/btn_usercenter_edit_name"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/myself_user_recode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/myself_user_score_margin_top"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/myself_user_recode_size"
                    android:visibility="gone" />
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mine_campaign_wait"
                    android:layout_below="@id/relative_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/myself_user_score_margin_top"
                    android:src="@drawable/mine_campaign_wait"
                    />

            </RelativeLayout>
             <TextView 
                 android:id="@+id/mine_get_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_title_name_size"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="@dimen/manage_recode_margin"
                    android:layout_below="@id/myself_user_layout"
                    android:textColor="@color/common_text_color"
                    android:text="@string/mine_get_score"
                    />
            
                <com.market.view.MyGridView
                    android:id="@+id/mine_campaign_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_get_score_text"
                    android:layout_marginLeft="@dimen/manage_recode_margin"
                    android:layout_marginRight="@dimen/manage_recode_margin"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:listSelector="@null"
                    android:numColumns="3" >
                </com.market.view.MyGridView>
                
                <TextView 
                    android:id="@+id/mine_switch_act_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_title_name_size"
                    android:layout_marginTop="10.5dp"
                    android:layout_marginLeft="@dimen/manage_recode_margin"
                    android:layout_below="@id/mine_campaign_grid"
                    android:textColor="@color/common_text_color"
                    android:text="@string/mine_switch_act"
                    />
                
                 <com.market.view.MyGridView
                    android:id="@+id/mine_act_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_switch_act_text"
                    android:layout_marginLeft="@dimen/manage_recode_margin"
                    android:layout_marginRight="@dimen/manage_recode_margin"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/white"
                    android:listSelector="@null"
                    android:numColumns="3" >
                </com.market.view.MyGridView>
        </RelativeLayout>
    </ScrollView>

    <com.market.view.CommonSubtitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/common_subtitle_bg">
    </com.market.view.CommonSubtitleView>
    
    <include
        android:id="@+id/search_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/progress_bar_intern"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/refresh_linearLayout_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/maybelike_no_data"
            android:textColor="@color/list_item_color" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/refresh_btn_bg"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:textColor="@color/common_app_install_color"
            android:text="@string/menu_refresh"
            android:textSize="@dimen/refresh_btn_size" />
    </LinearLayout>

</RelativeLayout>
