<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
	<Button
	    android:id="@+id/multi_btn_left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/setting_item_button_size"
        android:background="@drawable/setting_button_unselected" />
	
	<Button 
	    android:id="@+id/multi_btn_middle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/setting_item_button_size"
        android:layout_marginLeft="@dimen/setting_item_button_margin"
        android:background="@drawable/setting_button_unselected" />
	
	<Button
	    android:id="@+id/multi_btn_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/setting_item_button_size"
        android:layout_marginLeft="@dimen/setting_item_button_margin"
        android:background="@drawable/setting_button_unselected" />
    
</LinearLayout>