<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<LinearLayout
		android:id="@+id/search_parent_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/common_bg"
		android:orientation="vertical" >
		
	   	<LinearLayout
	   	    android:id="@+id/base_layout"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="@color/common_subtitle_bg"
	   	    android:orientation="vertical"
	   	    android:visibility="gone" >

   		</LinearLayout>

		<!-- title栏 -->
		<RelativeLayout
			android:id="@+id/search_input_layout"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/title_heigh"
			android:background="@color/common_subtitle_bg" >
			
			<LinearLayout
				android:id="@+id/back_layout"
				android:layout_width="@dimen/title_heigh"
				android:layout_height="@dimen/title_heigh"
				android:gravity="center"
				android:orientation="vertical">
	  
				<!-- 返回按钮 -->
				<ImageView
					android:id="@+id/backImageView"
					android:layout_width="@dimen/search_back_icno_size"
					android:layout_height="@dimen/search_back_icno_size"
					android:src="@drawable/back_arrow_normal"
					android:background="@drawable/back_selector"
					android:clickable="true" />
			
			</LinearLayout>
		
			<!-- 搜索框 -->
			<LinearLayout
			    android:id="@+id/search_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/search_edittext_height"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/back_layout"
				android:layout_toLeftOf="@+id/title_download"
				android:background="@drawable/home_search_bar_bg" >
			
				<!-- 编辑框 -->
				<EditText
					android:id="@+id/search_edittext"
					android:layout_width="0dip"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:background="#00ffffff"
					android:gravity="center_vertical"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:maxLength="20"
					android:paddingLeft="@dimen/animtext_margin_left"
					android:singleLine="true"
					android:textColorHint="#a5a5a5"
					android:textSize="@dimen/search_text_size" />

					<!-- 清除按钮 -->
				    <ImageView
						android:id="@+id/search_clear_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dip"
						android:layout_marginLeft="4dip"
						android:layout_gravity="center_vertical"
						android:background="@drawable/clear_btn_selector"
						android:visibility="invisible"
						 />
				    
				    <!-- 搜索按钮 -->
				    <ImageView
						android:id="@+id/btn_search"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dip"
						android:background="@drawable/search_title" />
			</LinearLayout>
			
			<com.market.view.CommonTitleDownloadView
	            android:id="@id/title_download"
	            android:layout_width="@dimen/title_heigh"
	            android:layout_height="@dimen/title_heigh"
	            android:layout_centerVertical="true"
	    		android:layout_alignParentRight="true" >
	        </com.market.view.CommonTitleDownloadView>
		</RelativeLayout>
		<!-- title栏结束 -->
		
		<!-- 热词以及换一换button -->
		<LinearLayout
			android:id="@+id/hotwords_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="@dimen/hotword_margin_top"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:visibility="gone" >
			
			<GridView
				android:id="@+id/hotwords_gridview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/hotword_margin_padding"
				android:gravity="center"
				android:listSelector="#00000000"
				android:numColumns="3"
				android:stretchMode="columnWidth"
				android:horizontalSpacing="@dimen/hotword_column_space"
				android:verticalSpacing="@dimen/hotword_column_space" />
			
			<Button
				android:id="@+id/change_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/change_btn_margin_top"
				android:background="@drawable/change_hw" />
			
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/shake_btn_margin_top"
			    android:src="@drawable/shake_image"/>
			
		</LinearLayout>
		
		<!-- 搜索结果列表 -->
		
		<ListView
			style="@style/common_scroll_style"
			android:id="@+id/searchapp_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="@dimen/common_listview_margin_top"
			android:paddingLeft="@dimen/common_margin"
			android:paddingRight="@dimen/common_margin"
			android:cacheColorHint="#00000000"
			android:divider="@null"
			android:dividerHeight="@dimen/onecolview_item_margin"
			android:fadingEdge="none"
			android:listSelector="#00000000"
			android:overScrollMode="never"
			android:clipToPadding="false"
			android:visibility="gone" >
		</ListView>
		
		<!-- progressBar -->
		<include
			android:id="@+id/search_loading"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			layout="@layout/progress_bar_intern"
			android:visibility="gone" />
	
	</LinearLayout>
	
	<!-- 输入提示列表 -->
	<include
		android:id="@+id/search_attach_parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/title_heigh"
		layout="@layout/search_attach"
		android:visibility="gone" />

</FrameLayout>