<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp" >
    
    <TextView
        android:id="@+id/kubiPlace"
        android:layout_width="5dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/kubiPlace"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ivIcon"
        android:text="卓易市场wifi下已安装更新"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvVersion"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/ivIcon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="版本：V10.6.5"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tvDescript"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVersion"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/ivIcon"
        android:ellipsize="end"
        android:text="1.优化软件下载速度;\n2.全新小说热门资源;\n3.全新UI设计\n..."
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvDescript"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/ivIcon"
        android:background="@drawable/notification_btn_bcg"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="打开看看"
        android:textColor="@android:color/white"
        android:textSize="13dp" />

</RelativeLayout>