<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp" >

    <TextView
        android:id="@+id/kubiPlace"
        android:layout_width="5dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/kubiPlace"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@id/ivIcon"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tvDescript"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivIcon"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true" />

    <DateTimeView
        android:id="@id/time"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:textSize="12dp" />

</RelativeLayout>