<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option"
    android:layout_width="match_parent"
    android:layout_height="@dimen/personalinfo_dialog_item_height"
    android:gravity="center"
    android:background="@drawable/personalinfo_dialog_btn_bg"
    android:textColor="@color/personalinfo_tip_color"
    android:textSize="@dimen/personalinfo_dialog_text_size"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    />
