<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.market.view.CommonSubtitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="@string/personalInfo_title"
        android:background="@color/common_subtitle_bg" >
    </com.market.view.CommonSubtitleView>

    <ScrollView
        style="@style/common_scroll_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg"
            android:orientation="vertical" >

            <!-- 头像 -->

            <LinearLayout
                android:id="@+id/Linearlayout_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personalinfo_logo_linearlayout_height"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/userLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/personalinfo_logo_margin_top"
                    android:src="@drawable/userlogo_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/personalInfo_changeLogo_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/personalinfo_underlogo_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_NickName"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin_logo"
                android:background="@drawable/account_input_bg" >
                
                <TextView 
                    android:id="@+id/tip_NickName"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_nickName"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_nickname"
                    android:layout_toRightOf="@id/tip_NickName"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/img_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divide_nickname"
                    android:layout_toLeftOf="@id/img_nickname"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/RelativeLayout_Gender"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin"
                android:background="@drawable/account_input_bg" >
                
                <TextView 
                    android:id="@+id/tip_Gender"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_gender"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_Gender"
                    android:layout_toRightOf="@id/tip_Gender"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/image_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divide_Gender"
                    android:layout_toLeftOf="@id/image_gender"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/RelativeLayout_Birthday"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin"
                android:background="@drawable/account_input_bg" >
                
                <TextView 
                    android:id="@+id/tip_Birthday"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_birthday"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_Birthday"
                    android:layout_toRightOf="@id/tip_Birthday"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/image_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divide_Birthday"
                    android:layout_toLeftOf="@id/image_birthday"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/RelativeLayout_Mobile"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin"
                android:background="@drawable/account_input_bg" >
                
                <TextView 
                    android:id="@+id/tip_mobile"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_bind_phone_title"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_mobile"
                    android:layout_toRightOf="@id/tip_mobile"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divide_mobile"
                    android:layout_toLeftOf="@id/img_phone"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/RelativeLayout_Address"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin"
                android:background="@drawable/account_input_bg" >
                
                <TextView 
                    android:id="@+id/tip_Address"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_address"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_Address"
                    android:layout_toRightOf="@id/tip_Address"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/divide_Address"
                    android:layout_toLeftOf="@id/img_address"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/RelativeLayout_Password"
                android:layout_width="@dimen/personalinfo_relative_width"
                android:layout_height="@dimen/personalinfo_relative_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_relative_margin"
                android:background="@drawable/account_input_bg" 
                android:visibility="gone">
                
                <TextView 
                    android:id="@+id/tip_password"
                    android:layout_width="@dimen/personalinfo_tip_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/personalInfo_password"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:textSize="@dimen/account_content_text_size"
                    android:textColor="@color/personalinfo_tip_color"
                    />
                
                <View 
                    android:id="@+id/divide_password"
                    android:layout_toRightOf="@id/tip_password"
                    android:layout_width="@dimen/personalinfo_divide_width"
                    android:layout_height="@dimen/personalinfo_divide_height"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personalinfo_divider"
                    />
                
                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/personalinfo_common_margin"
                    android:layout_marginLeft="@dimen/personalinfo_common_margin"
                    android:src="@drawable/novel_arrow_normal" />
                
                <TextView 
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/password"
                    android:layout_toLeftOf="@id/img_password"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/account_hint_color"
                    android:textColor="@color/common_text_color"
                    android:hint="@string/personalInfo_tip_unselected"
                    android:textSize="@dimen/account_content_text_size"
                    />
                
            </RelativeLayout>
            
            <Button
                android:id="@+id/submit"
                android:layout_width="@dimen/personalinfo_logout_width"
                android:layout_height="@dimen/personalinfo_logout_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/personalinfo_logout_margin_top"
                android:background="@drawable/btn_base_login"
                android:text="@string/user_center_logout"
                android:textColor="@drawable/btn_base_text_color"
                android:textSize="@dimen/account_login_text_size" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>