<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- icon -->

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/attach_icon_size"
        android:layout_height="@dimen/attach_icon_size"
        android:layout_marginLeft="@dimen/attach_icon_leftMargin"
        android:layout_marginRight="@dimen/attach_icon_rightMargin"
        android:layout_marginTop="@dimen/attach_icon_topMargin" />

	
    <LinearLayout 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/attach_gift_LRMargin"
        android:layout_alignTop="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:layout_marginTop="@dimen/attach_name_topMargin"
        android:gravity="center_vertical" >
        
		<!-- 应用名 -->
	    <TextView
	        android:id="@+id/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:focusable="false"
	        android:maxWidth="@dimen/attach_list_name_max_size"
	        android:singleLine="true"
	        android:textColor="#484848"
	        android:textSize="@dimen/attach_name_app_size" />
	    
	    <!-- 下载有礼icon -->
	    <ImageView
	        android:id="@+id/gift_bag_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/attach_gift_LRMargin"
	        android:src="@drawable/gift_bag" />
	    
	    <!-- 下载积分icon -->
	    <ImageView
	        android:id="@+id/gift_integral_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/attach_gift_LRMargin"
	        android:src="@drawable/gift_integral" />
	    
	    
	    <!-- 官方标志icon -->
	    <ImageView
	        android:id="@+id/gift_official_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/attach_gift_LRMargin"
	        android:src="@drawable/gift_official" />
    
    </LinearLayout>

    <!-- 应用大小 -->
    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_toRightOf="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:textColor="#838383"
        android:textSize="@dimen/common_app_gray_text_size" />
    
    <View 
	    android:layout_width="0dp"
	    android:layout_height="@dimen/attach_item_app_height"/>
    
    <!-- 安装按钮 -->
    <TextView
        style="@style/common_install_btn_style"
        android:id="@+id/install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/attach_install_btn_rightMargin"
        android:duplicateParentState="false" />

</RelativeLayout>