<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/search_attach_listview"
        style="@style/common_scroll_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f8f7f5"
        android:cacheColorHint="#00000000"
        android:divider="#d5d5d5"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@drawable/options_selected" >
    </ListView>

</LinearLayout>