<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/txt_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        android:textColor="@drawable/tab_title_text"
        android:textSize="16.0dip" />
	 <ImageView 
	       android:id="@+id/image_view"
		   android:layout_alignParentBottom="true"
	       android:layout_centerInParent="true" 
	       android:layout_width="100dp"
	       android:layout_height="3dp"
	       android:layout_marginBottom="1dp"
	       android:background="@drawable/tab_bottom_bar" />
</RelativeLayout>