<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:gravity="center_vertical" >
    
    <ImageView 
        android:id="@+id/app_icon_iv"
        android:layout_width="@dimen/trash_list_app_icon_width"
        android:layout_height="@dimen/trash_list_app_icon_height"
        android:layout_marginLeft="@dimen/trash_list_margin" >
    </ImageView>
    
    <TextView 
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trash_title_text"
        android:textSize="@dimen/trash_des_text_size"
        android:layout_marginLeft="@dimen/trash_list_item_image_text_margin" >
    </TextView>
    
    <View 
        android:layout_width="0dp"
        android:layout_height="@dimen/trash_list_item_height"
        android:layout_weight="1">
    </View>
    
    <TextView
        android:id="@+id/trash_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trash_des_text"
        android:textSize="@dimen/trash_des_text_size" >
    </TextView>
    
    <LinearLayout 
        android:id="@+id/select_listen_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
	    <TextView
	        android:id="@+id/check_box_tv"
	        android:layout_width="@dimen/trash_list_check_box_width"
	        android:layout_height="@dimen/trash_list_check_box_height"
	        android:background="@drawable/trash_selected_all"
	        android:layout_marginLeft="@dimen/trash_list_check_box_interval"
	        android:layout_marginRight="@dimen/trash_list_margin" >
	    </TextView>
    </LinearLayout>
</LinearLayout>
