<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/trash_list_group_margin_top"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:gravity="center_vertical" >
    
    <TextView 
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/trash_list_margin"
        android:textColor="@color/trash_title_text"
        android:textSize="@dimen/trash_title_text_size" >
    </TextView>
    
    <ImageView 
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/trash_list_group_text_image_interval">
    </ImageView>
    
    <View 
        android:layout_width="0dp"
        android:layout_height="@dimen/trash_list_item_height"
        android:layout_weight="1">
    </View>
    
    <TextView
        android:id="@+id/trash_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trash_des_text"
        android:textSize="@dimen/trash_des_text_size" >    
    </TextView>
    
    <View 
        android:id="@+id/des_tv_adjust_view"
        android:layout_width="@dimen/trash_list_margin"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </View>
    
    <LinearLayout 
        android:id="@+id/select_listen_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/trash_check_tv"
            android:layout_width="@dimen/trash_list_check_box_width"
            android:layout_height="@dimen/trash_list_check_box_height"
            android:background="@drawable/trash_selected_all"
            android:layout_marginLeft="@dimen/trash_list_check_box_interval"
            android:layout_marginRight="@dimen/trash_list_margin" >
        </TextView>
    </LinearLayout>

</LinearLayout>
