<?xml version="1.0" encoding="utf-8"?>
<com.market.view.UpdateExpandLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_expand_view"
        >
        <TextView 
            android:id="@+id/update_content_text"
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="8"
            android:layout_height="wrap_content"
            android:textColor="@color/app_desc_color"
            android:textSize="@dimen/common_app_gray_text_size"
            android:ellipsize="end"
            />
        
      <LinearLayout
          android:id="@+id/update_expand_view_bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="4dp"
          android:gravity="center_horizontal"
          android:layout_below="@+id/update_content_text"
          >
        <TextView 
            android:id="@+id/update_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:text="@string/uninstall"
		    android:textSize="@dimen/common_app_gray_text_size"
		    android:textColor="@color/common_func_color"
		    android:background="#00000000"
		    android:drawableLeft="@drawable/common_del"
		    android:drawablePadding="5dip"
            />
        
        
        <TextView 
            android:id="@+id/update_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_ignore"
            android:gravity="center"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
		    android:textSize="@dimen/common_app_gray_text_size"
		    android:textColor="@color/common_func_color"
		    android:background="#00000000"
		    android:drawableLeft="@drawable/common_ignore"
		    android:drawablePadding="5dip"
            />
        
        <TextView 
            android:id="@+id/update_entry_deitail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_detail_name"
            android:gravity="center"
		    android:textSize="@dimen/common_app_gray_text_size"
		    android:textColor="@color/common_func_color"
		    android:background="#00000000"
		    android:drawableLeft="@drawable/common_detail"
		    android:drawablePadding="5dip"
            />
        </LinearLayout>
        
       <ImageView 
            android:id="@+id/update_content_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_expand_view_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
    </com.market.view.UpdateExpandLayout>