<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/update_layout" >

    <!-- icon -->
    <ImageView
        android:id="@+id/app_image"
        android:layout_width="@dimen/common_app_icon_size"
        android:layout_height="@dimen/common_app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/update_icon_margin_top"
        android:layout_marginLeft="@dimen/onecolview_item_icon_margin"
        android:layout_marginTop="@dimen/update_icon_margin_top"
        android:src="@drawable/picture_bg1_big" >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_desc_top_margin"
        android:layout_marginRight="@dimen/app_desc_top_margin"
        android:layout_marginTop="@dimen/app_list_name_margin_top"
        android:layout_toLeftOf="@+id/relativelayout_id4"
        android:layout_toRightOf="@id/app_image" >

        <!-- name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/update_app_name"
            android:textColor="@color/app_name_color"
            android:textSize="@dimen/app_list_name_size" >
        </TextView>

        <!-- 未下载时布局  -->
        <LinearLayout
            android:id="@+id/app_undownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:orientation="vertical" >
            
	        <TextView
	            android:id="@+id/version_change"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:layout_marginTop="@dimen/onecolview_item_rate_star_margin"
	            android:layout_marginBottom="@dimen/onecolview_item_rate_star_margin"
	            android:textColor="@color/app_desc_color"
	            android:textSize="@dimen/common_app_gray_text_size" >
	        </TextView>
	        
		    <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	
	            <RelativeLayout
	                android:id="@+id/list_fileSize_rl"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <TextView
	                    android:id="@+id/list_fileSize_textView"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:textColor="@color/app_desc_color"
	                    android:textSize="@dimen/common_app_gray_text_size" />
	
	                <View
	                    android:id="@+id/list_fileSize_coverView"
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:layout_alignLeft="@id/list_fileSize_textView"
	                    android:layout_alignRight="@id/list_fileSize_textView"
	                    android:layout_centerVertical="true"
	                    android:background="@color/gray" />
	            </RelativeLayout>
	
	            <View
	                android:layout_width="10dp"
	                android:layout_height="1dp" />
	
	            <TextView
	                android:id="@+id/list_fileSize_undown_notify_textView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:singleLine="true"
	                android:text="@string/update_view_undown_text"
	                android:textColor="@color/common_home_color"
	                android:textSize="@dimen/common_app_gray_text_size" />
	        </LinearLayout>
        </LinearLayout>
        
        <!-- 下载时布局  -->
        <LinearLayout
            android:id="@+id/app_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:visibility="gone"
            android:layout_marginTop="4dip"
            android:orientation="vertical" >
		    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
	            
                <TextView
			        android:id="@+id/list_downloaded_size"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#52a401"
			        android:textSize="@dimen/common_app_gray_text_size" />
			
			    <TextView
			        android:id="@+id/list_total_size"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/app_desc_color"
			        android:textSize="@dimen/common_app_gray_text_size" />
                
                <TextView
                    android:id="@+id/list_download_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/app_desc_color"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="@dimen/common_app_gray_text_size" />
                
	        </LinearLayout>
	        
		    <ProgressBar
		        android:id="@+id/downProgressbar"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="3dp"
		        android:layout_marginTop="4dp"
		        android:background="@drawable/progress_default_background"
		        android:indeterminate="false"
		        android:max="100"
		        android:progressDrawable="@drawable/probarstyle_update" >
		    </ProgressBar>
		</LinearLayout>

    </RelativeLayout>

    <!-- 右侧按钮 -->
    <FrameLayout
        android:id="@+id/relativelayout_id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/update_btn_margin_right" >

        <TextView
            style="@style/common_install_btn_style"
            android:id="@+id/list_operation_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_installing_btn"
            android:text="@string/update"
            android:textColor="@color/common_app_installing_color"/>

        <!-- 
        <TextView
            style="@style/common_install_btn_style"
            android:id="@+id/list_update_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />

        <TextView
            style="@style/common_install_btn_style"
            android:id="@+id/list_install_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            style="@style/common_install_btn_style"
            android:id="@+id/list_wait_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_installing_btn"
            android:text="@string/waiting"
            android:textColor="@color/common_app_installing_color" />
        
        -->
    </FrameLayout>

    <!-- 隐藏简介 -->
    <include
        android:id="@+id/update_expand_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/onecolview_item_icon_margin"
        android:layout_marginRight="@dimen/update_btn_margin_right"
        layout="@layout/update_expand_view" />
    
	<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_list_divider_margin"
        android:layout_below="@id/update_expand_view"
        android:background="@color/common_bg" />

</RelativeLayout>