<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/wall_detail_def_bg" />    
    
    <FrameLayout 
	    android:id="@+id/wallpaper_detail_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</FrameLayout>
    
    <LinearLayout
     	 android:id="@+id/title"
	     android:layout_width="match_parent"
	     android:layout_height="@dimen/title_heigh"
	     android:background="#33000000"
	     android:gravity="center_vertical" >
	    
	     <ImageView 
	         android:id="@+id/wallpaper_detail_back"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:background="@drawable/back_selector"/>
	     
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpaper_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:gravity="center" >
    
        <ImageView 
            android:id="@+id/wallpaper_detail_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/wallpaper_download"/>
        
        <TextView 
            android:id="@+id/wallpaper_detail_setting"
            android:layout_width="@dimen/wallpaper_bar_setting_width"
            android:layout_height="@dimen/wallpaper_bar_setting_height"
            android:textColor="@color/white"
            android:textSize="@dimen/wallpaper_bar_setting_text"
            android:gravity="center"
            android:text="@string/wallpaper_setting_desktop"
            android:layout_marginLeft="@dimen/wallpaper_bar_space"
            android:layout_marginRight="@dimen/wallpaper_bar_space"
            android:background="@drawable/wallpaper_setting"/>

        
        <ImageView 
            android:id="@+id/wallpaper_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/wallpaper_share"/>
    </LinearLayout>
</RelativeLayout>