<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg" >

    <com.market.view.CommonSubtitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="@string/wallpaper"
        android:background="@color/common_subtitle_bg">
    </com.market.view.CommonSubtitleView>

    
</LinearLayout>