<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/rootview"
    android:layout_gravity="center_horizontal"
     android:layout_marginTop="140dp">
    <com.freeme.themeclub.fillableloaders.FillableLoader
        android:id="@+id/fillableLoader"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:fl_clippingTransform="waves"
        app:fl_fillColor="#ffffff"
        app:fl_originalHeight="350"
        app:fl_originalWidth="350"
        app:fl_strokeColor="#ffffff"
        app:fl_strokeWidth="1dp" 
        app:fl_strokeDrawingDuration="500"
        app:fl_fillDuration="3000"/>

</FrameLayout>