<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purdah"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/purdah_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/purdah_left" />

    <ImageView
        android:id="@+id/purdah_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/purdah_right" />

    <TextView
        android:id="@+id/purdah_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dip"
        android:shadowColor="#FF000000"
        android:shadowRadius="6.0"
        android:text="@string/purdah_text"
        android:textColor="#fffff94f"
        android:textSize="30sp"
        android:typeface="sans" />

</FrameLayout>