-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn android.support.v4.**
-keep class android.support.v4.** { *;}

-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.** { *;}

-keepdirectories com/market/net


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.google.**{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#add by sunlei

-keep class com.market.account.login.BaseActivity_Html5 {
    <fields>;
    <methods>;
}

-keep class  com.zhuoyi.market.WebActivity {
    <fields>;
    <methods>;
}


-dontwarn com.tencent.**
-keep class com.tencent.**{*;}
-dontwarn com.sina.**
-keep class com.sina.**{*;}

-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}
#end by sunlei


-keep class com.market.account.netutil.JavaScriptOperation {
    <fields>;
    <methods>;
}

-keepattributes Signature  
# For using GSON @Expose annotation  

-keepattributes *Annotation*  

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature  
# Gson specific classes

-keep class sun.misc.Unsafe { *; }

#-keep class com.google.gson.stream.** { *; }  

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

-dontwarn com.market.net.**
-keep class com.market.net { *; }
-keep class com.market.net.**
-keep class com.market.net.** { *; } 

##---------------End: proguard configuration for Gson  ----------

-keepattributes Exceptions,InnerClasses,Signature,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keep class com.zhuoyi.system.**{*;}
-keep class com.baidu.** { *; }
-keep class edu.hziee.**{*;}
-keep class com.google.**{*;}

-keep class org.apache.** {*; }
-keep class com.lotuseed.**{*;}
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}